<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LevelUp.Bifrost" Version="0.5.1" />
    <PackageReference Include="LevelUp.Bifrost.Core" Version="0.5.1" />
    <PackageReference Include="LevelUp.Bifrost.HealthChecks" Version="0.5.1" />
    <PackageReference Include="LevelUp.Bifrost.OpenTelemetry" Version="0.5.1" />
    <PackageReference Include="LevelUp.Bifrost.Resilience" Version="0.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebhookProcessor.Core\WebhookProcessor.Core.csproj" />
    <ProjectReference Include="..\WebhookProcessor.Infrastructure\WebhookProcessor.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
  </ItemGroup>

</Project>
